<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900">
    <Grid ShowGridLines="True" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="540*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Label x:Name="title" Content="EasySave 2.0" Grid.Column="1" HorizontalAlignment="center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <!--#endregion-->

        <!--#region i18n-->
        <ComboBox x:Name="language" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="DemiBold" Width="85">
            <ComboBoxItem IsSelected="True">English</ComboBoxItem>
            <ComboBoxItem>Français</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Save Form-->
        <Label Name="saveNameLabel" Content="Name" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="saveNameForm" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="sourcePathLabel" Content="Source Path" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="saveSourcePathForm" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="destinationPathLabel" Content="Destination Path" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="saveDestinaitonPathForm" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0"/>
        <Label Name="saveTypeLabel" Content="Save Type" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="saveTypeForm" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="575" Height="25" Grid.ColumnSpan="2" Margin="8,0,0,0">
            <ComboBoxItem>Complete</ComboBoxItem>
            <ComboBoxItem>Differential</ComboBoxItem>
        </ComboBox>
        <Label Content="Encryption" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="pickEncryptionForm" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left" Width="575" Height="25" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,0,0">
            <ComboBoxItem>wait for binding</ComboBoxItem>
        </ComboBox>
        <!--#endregion-->

        <!--#region Confirm Form-->
        <Button x:Name="saveConfirmForm" Content="Confirm" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="10,10,10,10" Height="25" FontSize="14" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Delete Save-->
        <Button x:Name="deleteSave" Content="Delete" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Margin="10,12,10,12" Height="25" FontSize="14" FontWeight="DemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <!--#endregion-->

        <!--#region Save List-->
        <ListView x:Name="saveList" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" ItemsSource="{Binding Save}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding SaveId}" Width="30"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SaveName}" Width="120"/>
                    <GridViewColumn Header="Source Path" DisplayMemberBinding="{Binding SourcePath}" Width="170" />
                    <GridViewColumn Header="Destination Path" DisplayMemberBinding="{Binding DestinationPath}" Width="170" />
                    <GridViewColumn Header="Save Type" DisplayMemberBinding="{Binding SaveType}" Width="120" />
                    <GridViewColumn Header="Encryption" DisplayMemberBinding="{Binding EncryptedFile}" Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--#endregion-->
    </Grid>
</Window>
